print("Добро пожаловать, Я - Магический шар, и я могу дать ответ на любой твой вопрос.")
print("Как зовут тебя, мой друг?")
name = input()
print("Приветствую тебя, ", name, "!", sep="")
repeat = 'д'
while repeat.lower() == 'д':
    while True:
        answers = ["Бесспорно!", "Мне кажется - да...", "Пока неясно, попробуй снова...", "Даже и не думай!",
               "Предрешено", "Вероятнее всего", "Спроси позже...", "Мой ответ - нет!",
               "Никаких сомнений!", "Хорошие перспективы!", "Лучше не рассказывать", "По моим данным - нет",
               "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно", "А ты как думаешь?"]

        print("Напиши, какой вопрос тебя тревожит? Помни, я могу ответить только на да/нет вопросы.")
        question = input()
        import random
        print("Магический шар:", random.choice(answers))
        print("Доволен ли ты моим ответом? д = да, н = нет")
        reaction = input()
        if reaction.lower() == 'д':
            print('Прекрасно :-)')
        if reaction.lower() == 'н':
            print('Помни, ', name, ', всё в твоих лапках! :)', sep="")
        print("Хочешь спросить что-нибудь ещё? д = да, н = нет")
        repeat = input()
        if repeat.lower() == 'н':
            break
print("Возвращайся, если возникнут вопросы!")